<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <header id="header">
    <div class="container">
      <div class="header">
        <div class="header-img">
          <img src="./Group_1.svg (1).png" alt="" />
        </div>
        <div class="header-text">
          <div class="header-a">
            <a href="#">Услуги</a>
            <a href="#">Проекты</a>
            <a href="#">Процесс</a>
            <a href="#">Контакты</a>
          </div>
          <div class="header-tel">
            <a href="#">+90 505 913-70-89</a>
          </div>
          <div class="header-img-">
            <img src="./whatsapp (1).png" alt="" />
            <img src="./telegram_9.svg" alt="" />
          </div>
          <div class="header-b">
            <button>Получить консультацию</button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="hero">
    <div class="container">
      <div class="hero-content">
        <div class="block1">
          <h1>Поможем выкупить апартаменты от застройщика в Турции от 6,5 млн. 
            рублей
          </h1>
          <p>
          Предоставляем комплексные решения в сфере жилой недвижимости. 
          Покупка. Аренда. Доверительное управление. Консалтинг.
          </p>
          <input type="text" placeholder="Опишите ваш вопрос">
          <input type="text" placeholder="Как вас зовут?">
          <input type="text" placeholder="+7(999) 999-99-99">
          <button>Задать вопрос специалисту</button>
        </div>
        <div class="block2">
          <img src="./hero-image.png" alt="">
      </div>
  </section>
  <section id="servis">
    <div class="container">
      <div class="servis-content">
        <div class="box">
           <h2>8</h2>
           <p>лет опыта работы с недвижимостью в Москве и Алании.</p>
        </div>
      </section>
      <section id="servis">
        <div class="container">
          <div class="servis-content">
            <div class="box"> 
              <h2>500</h2>
            <p>успешно завершённых сделок.</p>
          </section>
          <section id="servis">
            <div class="container">
              <div class="servis-content">
                <div class="box"> 
                  <h2>>80</h2>
                  <p>активных инвесторов в недвижимость в Турции.</p>
                </section>
                <section id="servis">
                  <div class="container">
                    <div class="servis-content">
                      <div class="box"> 
                        <h2>от 13%</h2>
                        <p>прибыль клиентов от владения недвижимостью в год.</p>
                        </div>
    
  





  

    

























